<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Say Hi!</title>
  <link rel="stylesheet" href="../css/global.css">
</head>

<body class="say-hi-scheme">
  <header>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item"><a href="/">Home</a></li>
        <li class="nav__list-item"><a href="/pages/projects.html">Projects</a></li>
        <li class="nav__list-item"><a href="/pages/about.html">About</a></li>
        <li class="nav__list-item"><a class="underline" href="/pages/say-hi.html">Say hi!</a></li>
      </ul>
    </nav>
  </header>
  <main class="say-hi-main">
    <div>
      <section class="greeting flex-col-center">
        <h1 class="greeting__title">Say Hi!</h1>
        <span class="greeting__tag"><a href="mailto:v24gu1d06@mozmail.com"> You can reach me here!</a></span>
        <p>PS. Apologies, I don't use social media. You will have to write me an email like it's the 90s.</p>
        <p>Can't wait to hear from you ⚡</p>
      </section>
    </div>
    <!-- <form action="./form-submission.html">
      <ul class="form-items__list">
        <li class="form-items__list-item">
          <label for="name">Full name</label>
          <input type="text" id="name" name="user_name" placeholder="James Blake" required>
        </li>
        <li class="form-items__list-item">
          <label for="mail">Email</label>
          <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" id="mail" name="user_email"
            placeholder="jamesblake@mail.com" required>
        </li>
        <li class="form-items__list-item">
          <label for="msg-subject">Message subject</label>
          <input type="text" id="msg-subject" name="user_message-subject" placeholder="Meet for coffee" required>
        </li>
        <li class="form-items__list-item">
          <label for="msg">Message</label>
          <textarea id="msg" name="user_message" required placeholder="Write your lovely message here"></textarea>
        </li>
        <li class="form-items__list-item">
          <button class="button-40" type="submit" onclick="">Send message</button>
        </li>
      </ul>
    </form> -->
  </main>
</body>

</html>
